<!doctype html>
<html lang="en" class="flex min-h-screen">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monkey Interpreter</title>
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes pulse {
        50% {
          opacity: 0.5;
        }
      }
      #loading-content {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        font-size: 16px !important;
      }
      #loading-container {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #fafaf9;
        font-family: sans-serif;
        font-size: 32px !important;
        line-height: 1.5;
        gap: 4px;
      }
      p {
        margin: 0;
      }
    </style>
  </head>
  <body
    style="margin: 0"
    class="flex flex-1 bg-gradient-to-br from-teal-100 to-stone-50 dark:from-teal-950/50 dark:to-stone-950"
  >
    <div id="root" class="flex flex-1"></div>
    <div
      id="loading-container"
      class="backdrop-blur-lg transition-all duration-100 ease-out"
    >
      <p style="font-weight: 900">Monkey Interpreter</p>
      <p id="loading-content">Loading WASM module...</p>
    </div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        document.documentElement.classList.add("dark");
        let element = document.querySelector("#loading-container");
        if (element) {
          element.style.background = "#000";
          element.style.color = "#fff";
        }
      }
    </script>
  </body>
</html>
